// Завдання.
// Створити додаток «Словники».
// Основне завдання проекту: зберігати словники різними мовами і дозволяти користувачеві знаходити переклад потрібного слова або фрази.
// Інтерфейс додатку повинен надавати такі можливості:
// - Створювати словник. Під час створення необхідно вказати тип словника. Наприклад, англо-російський або російсько-англійський.
// - Додавати слово і його переклад до вже існуючого словника. Оскільки слово може мати декілька перекладів, необхідно дотримуватися
// можливості створення декількох варіантів перекладу.
// - Замінювати слово або його переклад у словнику.
// - Видаляти слово або переклад. Якщо слово видаляється, усі його переклади видаляються разом з ним. Не можна видалити переклад слова,
// якщо це останній варіант перекладу.
// - Шукати переклад слова.
// - Словники повинні зберігатися у файлах.
// - Слово і варіанти його перекладів можна експортувати до окремого файлу результату.
// - При старті програми потрібно показувати меню для роботи з програмою. Якщо вибір пункту меню відкриває підменю, тоді в ньому потрібно
// передбачити можливість повернення до попереднього меню.
//
//================================================== ОПИСАНИЕ РАБОТЫ ПРОГРАММЫ ==================================================//
//
// Программа состоит из вывода двух окон, нарисованных в консоли - окна Приложения, в котором происходит выбор действий - Загрузить или
// Создать словарь, и окна Словаря, где происходят все остальные действия.
// При выборе "Создать словарь" предагается выбрать исходный и целевой языки для создания нового словаря.
// При выборе "Загрузить словарь" предлагается выбрать словарь из уже созданных.
//
// После выбора словаря загружается его окно, содержащее область ввода искомого слова/фразы и области отображения найденного перевода.
// На окне также содержаться подсказки по активным клавишам для работы. 
// В область ввода возможно ввести только символы букв, пробел и дефис, из которых можно формировать слова и сочетания.
// Остальные символы не отображаются и не учитываются как ввод в текстовой области.
// При нажатии цифр происходит вызов соответствующих действий, если они возможны.
// Доступны действия по следующим клавишам:
// 1 - "Редактировать исходное слово". Запускает процесс редактирования текущего исходного слова в словаре, если оно было найдено.
// 2 - "Очистить ввод". Очищает область ввода и текущее слово. Полезно, если ввод слишком длинный, не смотря на то, что область ввода
//      поддерживает многострочный Backspace. Так же устраняет артефакты и баги ввода (замечены не были, но на всякий случай).
// 3 - "Редактировать перевод". Запускает процесс редактирования списка переводов текущего слова.
// 4 - "Добавить перевод". Запускает процесс добавления перевода к имеемому списку переводов текущего слова.
// 5 - "Добавить запись в словарь". Запускает процесс добавления новой записи в словарь - исходного слова и его перевода.
//      Запись будет добавлена только если введено и исходное значение, и его переводы.
// 6 - "Сохранить запись в файл". Сохраняет текущее слово и его переводы в файл .txt в папке Output в каталоге проекта.
// DEL - "Удалить запись". Удаляет из словаря запись по текущему слову (ключу) вместе с его переводами (значением ключа).
// ESC - "Выход". Выходит из текущего ловаря в главное окно приложения.
//
// Это оффлайн приложение, поэтому вся база заполняется вручную. Вводимая информация проверяется на корректность и сохраняется.
// Сохранение изменений происходит после каждого изменения в базе слов.

namespace DictionariesApp
{
    internal static class Program
    {
        static void Main()
        {
            var app = new Application();
            app.mainMenu();
        }
    }
}
